<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid | Template Areas</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .container{
        width: 80%;
        margin: 50px auto;
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        grid-template-areas: 'header header header'
                             'aside aside aside'
                             'main main main'
                             'footer footer footer';
    }
    .item{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px;
        box-sizing: border-box;
    }

    header{
        background-color: aqua;
        grid-area: header;
        
    }
    aside{
        background-color: blueviolet;
        grid-area: aside;
    }
    main{
        background-color: rgb(13, 173, 13);
        grid-area: main;
    }
    footer{
        background-color: rgb(6, 97, 97);
        grid-area: footer;
    }

    @media screen and (min-width: 576px) {
        .container{
            grid-template-areas: 'header header header'
                             'aside main main'
                             'aside main main'
                             'footer footer footer';
        }
        
    }


</style>
<body>
    <div class="container">
        <header class="item">Header</header>
        <aside class="item">Aside</aside>
        <main class="item">Main</main>
        <footer class="item">Footer</footer>
    </div>
</body>
</html>