<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid | Template & Gap</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .container{
        width: 80%;
        margin: 50px auto;
        display: grid;
        /* rows/columns */
        grid-template: 50px 50px / 1fr 2fr 3fr;
        /* cara lama
        column-gap: 10px;
        row-gap: 15px; */
        gap: 10px;
        
    }
    .item{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px;
        box-sizing: border-box;
        background-color: aqua;
        border: 5px solid black;
    }
</style>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>