<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid | Repeat</title>
</head>
<style>
html,
body{
    margin: 0;
    padding: 0;
    background-color: #ddd;
}

.container{
    width: 600px;
    margin: 50px auto;
    display: grid;
    /* repeat pertama mengulangi kolom sebanyak 4 kali
    repeat kedua melanjutkanny sebanyak 5 kali tapi dengan ukuran yang berbeda */
    grid-template-columns: repeat(4,1fr) repeat(5, 1.5fr);
}

.item{
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item:nth-child(even){
    background-color: blueviolet;
}
</style>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>